:root {
	--bg: rgba(20, 20, 20, 1);
	--font: rgba(255, 255, 255, 0.9);
	--border: rgba(255, 255, 255, 0.25);
	--error: rgba(255, 30, 30, 0.9);
	--t: all 0.1s ease-in-out;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: var(--bg);
	color: var(--font);
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1rem;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.content {
	display: flex;
	flex-direction: column;
	width: 25rem;
	padding: 1rem;
	gap: 1rem;

	border: 1px solid var(--border);
}

.error {
	color: var(--error);
	border: 1px solid var(--error);
	padding: 0.25rem 0.5rem;
	box-shadow: 0 0 0.5rem var(--error);
}

.form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

input {
	width: 100%;
	padding: 0.25rem 0.5rem;
	outline: none;
	border: none;
	border-bottom: 1px solid var(--border);
	background-color: transparent;
	color: var(--font);
	font-size: 1rem;
}

input[type="password"]::-ms-reveal,
input[type="password"]::-webkit-credentials-auto-fill-button,
input[type="password"]::-webkit-inner-spin-button,
input[type="password"]::-webkit-clear-button,
input[type="password"]::-webkit-reveal {
  	filter: invert(1);
}
input[type="date"]::-webkit-calendar-picker-indicator {
	filter: invert(1);
  }

button {
	width: 100%;
	padding: 0.5rem;
	font-size: 1rem;
	font-weight: bold;
	background-color: var(--border);
	color: var(--font);
	border: 1px solid var(--font);
	cursor: pointer;
	transition: var(--t);
}
button:hover {
	background-color: var(--font);
	color: var(--bg);
	box-shadow: 0 0 0.5rem var(--font);
}

#switch {
	color: lightblue;
	cursor: pointer;
	text-shadow: 0 0 0.5rem var(--font);
}

#note {
	color: var(--border);
	border-top: 1px dashed var(--border);
	padding-top: 0.75rem;
}

#profile-info {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
}

#profile-pic {
	width: 8rem;
	border: 1px solid var(--border);
	height: 8rem;
}

#edit-btn {
	margin-top: 0.5rem;
}

.upload {
	cursor: pointer;
}

#logout-btn:hover {
	background-color: rgb(243, 101, 91);
}

#update-btn:hover {
	background-color: rgb(91, 243, 129);
}

#cancel-btn:hover {
	background-color: rgb(243, 197, 91);
}

#danger-zone {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	color: var(--error);
	border-top: 2px solid var(--error);
	padding-top: 0.5rem;
}

#delete-btn {
	color: var(--error);
	border: 2px solid var(--error);
	background-color: transparent;
}
#delete-btn:hover {
	background-color: var(--error);
	color: var(--font);
	box-shadow: 0 0 0.5rem var(--error);
}

.profile-pic {
	width: 8rem;
	height: 8rem;
	border: 2px solid var(--border);
	object-fit: cover;
}